APP_NAME=leapfrog_hack
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=3000


DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

JWT_KEY=LKDd9rllysaJuXOxq38i4Uif3YzGO23l7LQmkp0K7Dg=